% SGP Book Template - Chinese Version
% Requires XeLaTeX for CJK support

\documentclass[11pt,openright,twoside]{book}

% Font setup with fontspec (XeLaTeX)
\usepackage{fontspec}

% Use macOS system fonts that support CJK
\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{Heiti SC}
\setmonofont{Menlo}

% Enable CJK line breaking
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

% Page geometry - book format (6x9 inches)
\usepackage{geometry}
\geometry{
  paperwidth=6in,
  paperheight=9in,
  top=0.75in,
  bottom=0.75in,
  inner=0.875in,
  outer=0.625in
}

% Line spacing
\linespread{1.3}

% Colors
\usepackage{xcolor}
\definecolor{chaptercolor}{RGB}{139,0,0}
\definecolor{quotecolor}{RGB}{85,85,85}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=chaptercolor,
  urlcolor=blue,
  bookmarks=true,
  bookmarksnumbered=true,
  pdfencoding=auto
}

% Graphics
\usepackage{graphicx}

% Tables
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width - constrain tables
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.2}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Style table rules
\renewcommand{\toprule}{\hline\hline}
\renewcommand{\midrule}{\hline}
\renewcommand{\bottomrule}{\hline\hline}

% Chapter style
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\color{chaptercolor}}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-20pt}{40pt}

% Quote style
\usepackage{csquotes}
\renewenvironment{quote}
  {\list{}{\rightmargin=1cm\leftmargin=1cm}\item\relax\color{quotecolor}\itshape}
  {\endlist}

% Widow and orphan control
\widowpenalty=10000
\clubpenalty=10000

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\renewcommand{\headrulewidth}{0.4pt}

% Metadata
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

% Pandoc tight list fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

% Front matter
\frontmatter

% Title page
\begin{titlepage}
\thispagestyle{empty}
\vspace*{2cm}
\begin{center}
$if(title)$
{\Huge\bfseries\color{chaptercolor} $title$}\\[1cm]
$endif$
$if(subtitle)$
{\Large\itshape $subtitle$}\\[2cm]
$endif$
$if(author)$
{\Large $author$}\\[1cm]
$endif$
\vfill
$if(publisher)$
{\large $publisher$}\\[0.5cm]
$endif$
$if(date)$
{\large $date$}
$else$
{\large \today}
$endif$
\end{center}
\end{titlepage}

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small
$if(copyright)$
$copyright$
$else$
版权所有 \copyright\ \the\year\ $if(author)$$author$$endif$\\
保留所有权利。
$endif$
\end{flushleft}
\cleardoublepage

% Table of contents
\tableofcontents
\cleardoublepage

% Main matter
\mainmatter

$body$

\end{document}
