% California Real Estate Book Template - English Version
% The Art of War Approach to California Real Estate
% Requires XeLaTeX

\documentclass[11pt,openright,twoside]{book}

% Font setup with fontspec (XeLaTeX)
\usepackage{fontspec}

% Use professional fonts
\setmainfont{Georgia}[
  BoldFont=Georgia Bold,
  ItalicFont=Georgia Italic
]
\setsansfont{Helvetica Neue}
\setmonofont{Menlo}

% Page geometry - book format (6x9 inches)
\usepackage{geometry}
\geometry{
  paperwidth=6in,
  paperheight=9in,
  top=0.75in,
  bottom=0.75in,
  inner=0.875in,
  outer=0.625in
}

% Line spacing
\linespread{1.15}

% Colors - Dark red theme (Art of War feel)
\usepackage{xcolor}
\definecolor{chaptercolor}{RGB}{139,0,0}
\definecolor{quotecolor}{RGB}{85,85,85}
\definecolor{suntzucolor}{RGB}{128,64,0}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=chaptercolor,
  urlcolor=blue,
  bookmarks=true,
  bookmarksnumbered=true,
  pdftitle={California Real Estate: The Art of War Approach},
  pdfauthor={Jim Xiao},
  pdfsubject={California Real Estate Investment Strategy}
}

% Graphics
\usepackage{graphicx}

% Tables
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width - constrain tables
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.2}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Style table rules
\renewcommand{\toprule}{\hline\hline}
\renewcommand{\midrule}{\hline}
\renewcommand{\bottomrule}{\hline\hline}

% Chapter style - Art of War feel
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\color{chaptercolor}}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-20pt}{40pt}

% Quote style - Sun Tzu quotes
\usepackage{csquotes}
\renewenvironment{quote}
  {\list{}{\rightmargin=1cm\leftmargin=1cm}\item\relax\color{suntzucolor}\itshape}
  {\endlist}

% Widow and orphan control
\widowpenalty=10000
\clubpenalty=10000

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\renewcommand{\headrulewidth}{0.4pt}

% Code blocks
\usepackage{listings}
\lstset{
  basicstyle=\small\ttfamily,
  breaklines=true,
  frame=single,
  backgroundcolor=\color{gray!10}
}

% Metadata
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

% Pandoc tight list fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

% Front matter
\frontmatter

% Title page
\begin{titlepage}
\thispagestyle{empty}
\vspace*{2cm}
\begin{center}
$if(title)$
{\Huge\bfseries\color{chaptercolor} $title$}\\[0.5cm]
$endif$
$if(subtitle)$
{\Large\itshape $subtitle$}\\[1.5cm]
$endif$
{\large\color{suntzucolor} Sun Tzu Strategy × Value Investing × California Real Estate}\\[2cm]
$if(author)$
{\Large $author$}\\[1cm]
$endif$
\vfill
$if(publisher)$
{\large $publisher$}\\[0.5cm]
$endif$
$if(date)$
{\large $date$}
$else$
{\large \today}
$endif$
\end{center}
\end{titlepage}

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small
$if(copyright)$
$copyright$
$else$
Copyright \copyright\ \the\year\ $if(author)$$author$$endif$\\
All rights reserved.\\[1cm]
Wealth Wisdom Series · Book 3
$endif$
\end{flushleft}
\cleardoublepage

% Table of contents
\tableofcontents
\cleardoublepage

% Main matter
\mainmatter

$body$

\end{document}
