% PubHub Gospel of Matthew Template
% Professional Bible Study Book Layout
% Bilingual Chinese/English with Greek word studies
% Requires XeLaTeX for CJK support

\documentclass[11pt,openany]{book}

%% ============================================
%% FONT SETUP WITH CJK LINE BREAKING
%% ============================================
\usepackage{fontspec}

\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{PingFang SC}
\setmonofont{Menlo}

%% Enable CJK line breaking - critical for Chinese text
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

%% ============================================
%% PAGE GEOMETRY - Fixed margins (more conservative)
%% ============================================
\usepackage{geometry}
\geometry{
  paperwidth=7in,
  paperheight=10in,
  top=0.75in,
  bottom=0.75in,
  inner=0.8in,
  outer=0.65in,
  marginparwidth=0in,
  marginparsep=0in
}

%% ============================================
%% LINE AND PARAGRAPH SPACING
%% ============================================
\linespread{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3em}

%% ============================================
%% COLOR SCHEME - Royal Theme for Matthew
%% ============================================
\usepackage{xcolor}

% Primary colors - Royal purple/gold for King theme
\definecolor{ChapterPurple}{RGB}{70,40,100}       % Royal purple for chapters
\definecolor{ScriptureGold}{RGB}{165,125,55}      % Gold for scripture refs
\definecolor{CommentaryBrown}{RGB}{85,60,45}      % Warm brown for commentary

% Map colors
\definecolor{WaterBlue}{RGB}{180,210,230}         % Sea/river blue
\definecolor{LandBeige}{RGB}{245,235,220}         % Land color
\definecolor{MountainBrown}{RGB}{180,160,140}     % Mountain shading

% Box colors
\definecolor{ScriptureBg}{RGB}{252,250,245}       % Cream for scripture boxes
\definecolor{GreekBg}{RGB}{248,245,252}           % Light purple for Greek
\definecolor{ApplicationBg}{RGB}{248,252,248}     % Light green for application

% Text colors
\definecolor{TextGray}{RGB}{50,50,50}
\definecolor{LightGray}{RGB}{120,120,120}

%% ============================================
%% MATH AND SYMBOLS
%% ============================================
\usepackage{amssymb}
\usepackage{amsmath}

%% ============================================
%% GRAPHICS AND TIKZ FOR DIAGRAMS
%% ============================================
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,fit,backgrounds,calc,decorations.pathmorphing}

%% ============================================
%% TIKZ COMMANDS FOR DECORATIONS
%% ============================================

% Crown decoration command
\newcommand{\crowndecor}[1]{%
\begin{tikzpicture}[scale=0.6]
  \draw[color=ScriptureGold,line width=0.8pt]
    (0,0) -- (0.2,0.3) -- (0.4,0) -- (0.6,0.3) -- (0.8,0) -- (1,0.3) -- (1.2,0);
  \draw[color=ScriptureGold,line width=0.8pt] (0,0) -- (#1,0);
\end{tikzpicture}%
}

% Cross decoration
\newcommand{\crosssymbol}{%
\begin{tikzpicture}[scale=0.15]
  \draw[color=ScriptureGold,line width=1.5pt] (0,-1) -- (0,1);
  \draw[color=ScriptureGold,line width=1.5pt] (-0.6,0.4) -- (0.6,0.4);
\end{tikzpicture}%
}

% Star of Bethlehem
\newcommand{\starsymbol}{%
\begin{tikzpicture}[scale=0.2]
  \fill[ScriptureGold] (0,0.5) -- (0.15,0.15) -- (0.5,0.15) -- (0.2,-0.1) -- (0.35,-0.5) -- (0,-0.25) -- (-0.35,-0.5) -- (-0.2,-0.1) -- (-0.5,0.15) -- (-0.15,0.15) -- cycle;
\end{tikzpicture}%
}

%% ============================================
%% HYPERLINKS
%% ============================================
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=ChapterPurple,
  urlcolor=ScriptureGold,
  bookmarks=true,
  bookmarksnumbered=true
}

%% ============================================
%% TABLES - with proper width control
%% ============================================
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width to text width - constrain tables
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.2}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Style table rules
\renewcommand{\toprule}{\hline\hline}
\renewcommand{\midrule}{\hline}
\renewcommand{\bottomrule}{\hline\hline}

%% ============================================
%% HEADERS AND FOOTERS
%% ============================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\small\thepage}
\fancyhead[LO]{\small\itshape\color{LightGray}\nouppercase{\rightmark}}
\fancyhead[RE]{\small\itshape\color{LightGray}\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{ScriptureGold}\leaders\hrule height \headrulewidth\hfill}}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

%% ============================================
%% SECTION STYLING (manual, without titlesec)
%% ============================================
\makeatletter
% Chapter styling
\def\@makechapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \large\bfseries\color{ChapterPurple} \@chapapp\space \thechapter
      \par\nobreak
      \vskip 8pt
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterPurple} #1\par\nobreak
    \vskip 12pt
    {\color{ScriptureGold}\hrule height 1.5pt}
    \vskip 15pt
  }}
\def\@makeschapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterPurple} #1\par\nobreak
    \vskip 8pt
    {\color{ScriptureGold}\hrule height 1.5pt}
    \vskip 15pt
  }}

% Section styling
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-2.5ex \@plus -0.5ex \@minus -.2ex}%
  {1.5ex \@plus.2ex}%
  {\normalfont\large\bfseries\color{ChapterPurple}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-2ex\@plus -0.5ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{CommentaryBrown}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-1.5ex\@plus -0.5ex \@minus -.2ex}%
  {0.8ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{TextGray}}}
\makeatother

%% ============================================
%% BLOCKQUOTE STYLING - extra room for CJK text
%% ============================================
\renewenvironment{quote}{%
  \par\vspace{0.3\baselineskip}%
  \list{}{%
    \leftmargin=0.5em
    \rightmargin=0.2em
    \parsep=0pt
    \itemsep=0pt
  }%
  \item\relax
  \small\color{TextGray}%
}{%
  \endlist
  \par\vspace{0.3\baselineskip}%
}

%% ============================================
%% WIDOW/ORPHAN AND LINE BREAKING - aggressive for CJK
%% ============================================
\widowpenalty=10000
\clubpenalty=10000
\tolerance=9999
\emergencystretch=6em
\hyphenpenalty=50
\exhyphenpenalty=50
\sloppy
\hbadness=10000
\hfuzz=2pt

%% ============================================
%% METADATA
%% ============================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

%% ============================================
%% PANDOC COMPATIBILITY
%% ============================================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ============================================
%% DOCUMENT
%% ============================================
\begin{document}

%% --------------------------------------------
%% FRONT MATTER
%% --------------------------------------------
\frontmatter
\pagestyle{empty}

% Title page
\begin{titlepage}
\thispagestyle{empty}
\begin{center}
\vspace*{0.5cm}

% Decorative crown and line
\starsymbol\hspace{0.3cm}{\color{ScriptureGold}\rule{2.5in}{1pt}}\hspace{0.3cm}\starsymbol

\vspace{0.4cm}

% Main title
{\fontsize{36}{42}\selectfont\bfseries\color{ChapterPurple} 天國君王}\\[0.2cm]
{\large\itshape\color{LightGray} The King of Heaven}

\vspace{0.6cm}

% Book title
{\fontsize{22}{28}\selectfont\bfseries 馬太福音研讀}\\[0.15cm]
{\normalsize A Study of the Gospel of Matthew}

\vspace{0.5cm}

% Key verse in box
\fcolorbox{ScriptureGold}{ScriptureBg}{%
\begin{minipage}{3.8in}
\centering
\vspace{0.3cm}
\small\itshape\color{CommentaryBrown}
天上地上所有的權柄都賜給我了。\\
所以，你們要去，使萬民作我的門徒。\\[0.15em]
\footnotesize All authority in heaven and on earth has been\\
given to me. Go therefore and make disciples.\\
— Matthew 28:18-19
\vspace{0.3cm}
\end{minipage}
}

\vspace{0.4cm}

% Holy Land Map (TikZ drawn)
\begin{tikzpicture}[scale=0.55]
  % Title
  \node[font=\footnotesize\bfseries,color=ChapterPurple] at (2.5,7.2) {馬太福音地圖 Map of Matthew's Gospel};

  % Mediterranean Sea (left side)
  \fill[WaterBlue] (-1,0) rectangle (0.5,6.5);
  \node[font=\tiny,color=ChapterPurple,rotate=90] at (-0.5,3.5) {Mediterranean};

  % Land area
  \fill[LandBeige] (0.5,0) rectangle (6,6.5);

  % Sea of Galilee
  \fill[WaterBlue] (3.5,4.5) ellipse (0.6 and 0.8);
  \node[font=\tiny,color=ChapterPurple] at (3.5,4.5) {Galilee};

  % Jordan River
  \draw[WaterBlue,line width=1.5pt] (3.5,3.7) -- (3.3,2.5) -- (3.5,1.2);

  % Dead Sea
  \fill[WaterBlue] (3.5,0.6) ellipse (0.4 and 0.5);
  \node[font=\tiny,color=ChapterPurple] at (3.5,0.6) {Dead};

  % Key locations from Matthew's Gospel
  \fill[ScriptureGold] (3.5,2.0) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (3.6,2.0) {Bethlehem 伯利恆 (2:1)};

  \fill[ScriptureGold] (2,4.2) circle (0.08);
  \node[font=\tiny,left,color=TextGray] at (1.9,4.2) {Nazareth 拿撒勒 (2:23)};

  \fill[ScriptureGold] (3.5,5.2) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (3.6,5.2) {Capernaum 迦百農 (4:13)};

  \fill[ScriptureGold] (2.8,5.5) circle (0.08);
  \node[font=\tiny,left,color=TextGray] at (2.7,5.5) {Mount 山上寶訓 (5-7)};

  \fill[ScriptureGold] (4.5,3.5) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (4.6,3.5) {Wilderness 曠野 (4:1)};

  \fill[red!70!black] (3.2,1.8) circle (0.1);
  \node[font=\tiny\bfseries,left,color=red!70!black] at (3.1,1.8) {Jerusalem 耶路撒冷};

  % Egypt indicator
  \node[font=\tiny,color=TextGray] at (1,0.3) {\ensuremath{\leftarrow} Egypt 埃及 (2:14)};

  % Compass
  \draw[->,thick,color=ChapterPurple] (5.3,5.8) -- (5.3,6.3);
  \node[font=\tiny,color=ChapterPurple] at (5.3,6.5) {N};

  % Scale
  \draw[color=LightGray] (0.8,0.3) -- (2.3,0.3);
  \node[font=\tiny,color=LightGray] at (1.55,0.1) {50 km};
\end{tikzpicture}

\vspace{0.3cm}

% Structure diagram (smaller)
\begin{tikzpicture}[scale=0.6]
  \node[font=\footnotesize\bfseries,color=ChapterPurple] at (0,2.5) {Gospel Structure 福音結構};

  \node[draw=ChapterPurple,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (-3,1.5) {Birth};
  \node[font=\tiny,color=LightGray] at (-3,1.1) {1-2};

  \node[draw=ChapterPurple,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (-1.2,1.5) {Sermon};
  \node[font=\tiny,color=LightGray] at (-1.2,1.1) {5-7};

  \node[draw=ChapterPurple,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (0.6,1.5) {Mission};
  \node[font=\tiny,color=LightGray] at (0.6,1.1) {10};

  \node[draw=ChapterPurple,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (2.4,1.5) {Parables};
  \node[font=\tiny,color=LightGray] at (2.4,1.1) {13};

  \node[draw=ScriptureGold,fill=ScriptureBg,rounded corners,minimum width=1.8cm,minimum height=0.5cm,font=\tiny] at (-1,0.3) {Church 18};

  \node[draw=ScriptureGold,fill=ScriptureBg,rounded corners,minimum width=1.8cm,minimum height=0.5cm,font=\tiny] at (1.2,0.3) {Olivet 24-25};

  \draw[->,color=ScriptureGold,thick] (-2.2,1.5) -- (-1.8,1.5);
  \draw[->,color=ScriptureGold,thick] (-0.5,1.5) -- (-0.1,1.5);
  \draw[->,color=ScriptureGold,thick] (1.3,1.5) -- (1.7,1.5);
\end{tikzpicture}

\vfill

% Theme and title
{\normalsize\color{ScriptureGold}\bfseries 看哪，你的王來到你這裏}\\[0.1cm]
{\footnotesize\color{LightGray} Behold, your King is coming to you (Matt 21:5)}

\vspace{0.5cm}

$if(author)$
{\normalsize $author$}\\[0.3cm]
$endif$

$if(publisher)$
{\small $publisher$}\\[0.15cm]
$endif$

$if(date)$
{\small $date$}
$else$
{\small \today}
$endif$

\vspace{0.3cm}
\starsymbol\hspace{0.3cm}{\color{ScriptureGold}\rule{2.5in}{1pt}}\hspace{0.3cm}\starsymbol

\end{center}
\end{titlepage}

% Map page (full page)
\thispagestyle{empty}
\begin{center}
\vspace*{0.3cm}
{\Large\bfseries\color{ChapterPurple} 馬太福音重要地點}\\[0.1cm]
{\normalsize Key Locations in the Gospel of Matthew}

\vspace{0.4cm}

% Larger detailed map
\begin{tikzpicture}[scale=1.0]
  % Background
  \fill[LandBeige] (0,0) rectangle (10,12);

  % Mediterranean Sea
  \fill[WaterBlue] (-0.5,0) rectangle (1.5,12);
  \draw[WaterBlue!70!black,line width=0.5pt] (1.5,0) -- (1.5,12);
  \node[font=\small,color=ChapterPurple,rotate=90] at (0.5,6) {Mediterranean Sea 地中海};

  % Sea of Galilee
  \fill[WaterBlue] (6,8.5) ellipse (1 and 1.3);
  \node[font=\footnotesize,color=white] at (6,8.5) {Sea of};
  \node[font=\footnotesize,color=white] at (6,8.1) {Galilee};
  \node[font=\tiny,color=ChapterPurple] at (6,7.5) {加利利海};

  % Jordan River
  \draw[WaterBlue,line width=2.5pt] (6,7.2) .. controls (5.8,6) and (6.2,5) .. (6,4) .. controls (5.8,3) .. (6,2);
  \node[font=\tiny,color=ChapterPurple,rotate=-80] at (5.5,5) {Jordan 約旦河};

  % Dead Sea
  \fill[WaterBlue!80!black] (6,1) ellipse (0.7 and 0.9);
  \node[font=\footnotesize,color=white] at (6,1) {Dead Sea};
  \node[font=\tiny,color=ChapterPurple] at (6,0.3) {死海};

  % Mountains (subtle shading)
  \fill[MountainBrown!30] (7.5,6) ellipse (1.5 and 2);
  \fill[MountainBrown!30] (3,7) ellipse (1 and 1.5);

  %% KEY LOCATIONS from Matthew's Gospel

  % Bethlehem - Birth
  \fill[ScriptureGold] (5.5,2.5) circle (0.15);
  \node[font=\small\bfseries,right,color=ChapterPurple] at (5.7,2.5) {Bethlehem 伯利恆};
  \node[font=\tiny,right,color=TextGray] at (5.7,2.1) {Birth of Jesus (2:1)};

  % Nazareth
  \fill[ScriptureGold] (3.5,9) circle (0.15);
  \node[font=\small\bfseries,left,color=ChapterPurple] at (3.3,9) {Nazareth 拿撒勒};
  \node[font=\tiny,left,color=TextGray] at (3.3,8.6) {Childhood Home (2:23)};

  % Capernaum
  \fill[ScriptureGold] (6.5,9.5) circle (0.15);
  \node[font=\small\bfseries,right,color=ChapterPurple] at (6.7,9.5) {Capernaum 迦百農};
  \node[font=\tiny,right,color=TextGray] at (6.7,9.1) {Ministry Base (4:13)};

  % Mount of Beatitudes
  \fill[ScriptureGold] (5,10) circle (0.15);
  \node[font=\small\bfseries,left,color=ChapterPurple] at (4.8,10) {Mount 山};
  \node[font=\tiny,left,color=TextGray] at (4.8,9.6) {Sermon on the Mount (5-7)};

  % Wilderness of Judea
  \fill[ScriptureGold] (7,4) circle (0.12);
  \node[font=\tiny,right,color=TextGray] at (7.2,4) {Wilderness 曠野};
  \node[font=\tiny,right,color=TextGray] at (7.2,3.6) {Temptation (4:1)};

  % Jordan River - Baptism
  \fill[ScriptureGold] (6.2,5.5) circle (0.12);
  \node[font=\tiny,right,color=TextGray] at (6.4,5.5) {Baptism 受洗 (3:13)};

  % JERUSALEM - Main focus
  \fill[red!70!black] (5.5,3.5) circle (0.2);
  \draw[red!70!black,line width=1pt] (5.5,3.5) circle (0.3);
  \node[font=\normalsize\bfseries,left,color=red!70!black] at (5.2,3.5) {JERUSALEM};
  \node[font=\small,left,color=red!70!black] at (5.2,3.1) {耶路撒冷};
  \node[font=\tiny,left,color=TextGray] at (5.2,2.7) {Temple, Triumphal Entry,};
  \node[font=\tiny,left,color=TextGray] at (5.2,2.4) {Passion Week (21-28)};

  % Egypt indicator
  \draw[->,thick,color=TextGray] (1.5,1) -- (0.5,0.5);
  \node[font=\small,color=TextGray] at (2,0.5) {To Egypt 往埃及 (2:14)};

  % Compass Rose
  \draw[->,very thick,color=ChapterPurple] (9,10.5) -- (9,11.3);
  \draw[->,thick,color=ChapterPurple] (8.6,10.5) -- (9.4,10.5);
  \node[font=\small\bfseries,color=ChapterPurple] at (9,11.5) {N};

  % Scale bar
  \draw[very thick,color=TextGray] (2,0.5) -- (4,0.5);
  \draw[thick,color=TextGray] (2,0.4) -- (2,0.6);
  \draw[thick,color=TextGray] (4,0.4) -- (4,0.6);
  \node[font=\small,color=TextGray] at (3,0.2) {50 km / 30 miles};

  % Legend
  \node[font=\footnotesize\bfseries,color=ChapterPurple] at (2,11.5) {Legend 圖例};
  \fill[red!70!black] (1.5,11) circle (0.12);
  \node[font=\tiny,right,color=TextGray] at (1.7,11) {Jerusalem};
  \fill[ScriptureGold] (1.5,10.6) circle (0.1);
  \node[font=\tiny,right,color=TextGray] at (1.7,10.6) {Key Location};
  \draw[WaterBlue,line width=2pt] (1.3,10.2) -- (1.7,10.2);
  \node[font=\tiny,right,color=TextGray] at (1.7,10.2) {River/Sea};

\end{tikzpicture}

\vspace{0.3cm}
{\footnotesize\color{LightGray} 「看哪，你的王來到你這裏，是溫柔的。」— 馬太福音 21:5}
\end{center}
\cleardoublepage

% Five Discourses Page
\thispagestyle{empty}
\begin{center}
\vspace*{0.3cm}
{\Large\bfseries\color{ChapterPurple} 五大講論結構}\\[0.1cm]
{\normalsize Five Discourses in Matthew}

\vspace{0.4cm}

\begin{tikzpicture}[scale=0.85]
  % Title
  \node[font=\large\bfseries,color=ChapterPurple] at (4,10) {五大講論呼應摩西五經};
  \node[font=\normalsize,color=LightGray] at (4,9.5) {Five Discourses Echoing the Pentateuch};

  % Five books visual
  \foreach \x/\num/\title/\ref/\theme in {
    0/1/山上寶訓/5-7/天國憲章,
    2/2/差遣講論/10/天國使命,
    4/3/天國比喻/13/天國奧秘,
    6/4/教會講論/18/天國群體,
    8/5/橄欖山/24-25/天國審判
  } {
    \fill[ScriptureBg] (\x,3) rectangle (\x+1.8,7);
    \draw[ChapterPurple,line width=1.5pt] (\x,3) rectangle (\x+1.8,7);
    \node[font=\small\bfseries,color=ChapterPurple] at (\x+0.9,6.5) {\num};
    \node[font=\small,color=TextGray,align=center] at (\x+0.9,5.5) {\title};
    \node[font=\tiny,color=LightGray] at (\x+0.9,4.8) {\ref};
    \node[font=\tiny,color=CommentaryBrown,align=center] at (\x+0.9,4) {\theme};
  }

  % Pentateuch parallel
  \node[font=\footnotesize,color=LightGray] at (4,2.3) {耶穌：新的摩西 Jesus: The New Moses};

  % Arrows connecting
  \draw[->,ScriptureGold,line width=1pt] (1,3) -- (1.8,3);
  \draw[->,ScriptureGold,line width=1pt] (3,3) -- (3.8,3);
  \draw[->,ScriptureGold,line width=1pt] (5,3) -- (5.8,3);
  \draw[->,ScriptureGold,line width=1pt] (7,3) -- (7.8,3);

\end{tikzpicture}

\vspace{0.5cm}

% Beatitudes diagram
{\large\bfseries\color{ChapterPurple} 八福 The Beatitudes (5:3-12)}

\vspace{0.3cm}

\begin{tikzpicture}[scale=0.7]
  % Mountain shape
  \fill[MountainBrown!20] (0,0) -- (7,5) -- (14,0) -- cycle;
  \draw[ChapterPurple,line width=1pt] (0,0) -- (7,5) -- (14,0);

  % Beatitudes arranged on mountain
  \node[font=\tiny,color=ChapterPurple,align=center] at (2,0.8) {虛心的人\\Poor in Spirit};
  \node[font=\tiny,color=ChapterPurple,align=center] at (4,1.6) {哀慟的人\\Those Who Mourn};
  \node[font=\tiny,color=ChapterPurple,align=center] at (5.5,2.4) {溫柔的人\\The Meek};
  \node[font=\tiny,color=ChapterPurple,align=center] at (7,3.2) {飢渴慕義\\Hunger for\\Righteousness};
  \node[font=\tiny,color=ChapterPurple,align=center] at (8.5,2.4) {憐恤人的\\The Merciful};
  \node[font=\tiny,color=ChapterPurple,align=center] at (10,1.6) {清心的人\\Pure in Heart};
  \node[font=\tiny,color=ChapterPurple,align=center] at (12,0.8) {使人和睦\\Peacemakers};

  % Top blessing
  \node[draw=ScriptureGold,fill=ScriptureBg,rounded corners,font=\small\bfseries,color=ScriptureGold] at (7,4.5) {為義受逼迫 Persecuted};
\end{tikzpicture}

\vspace{0.5cm}

% Kingdom Parables
{\large\bfseries\color{ChapterPurple} 天國比喻 Kingdom Parables (Ch. 13)}

\vspace{0.3cm}

\begin{tikzpicture}[scale=0.75]
  % Seven parables as seeds/growth
  \foreach \x/\num/\txt in {
    0/1/撒種 Sower,
    2/2/稗子 Weeds,
    4/3/芥菜種 Mustard,
    6/4/麵酵 Leaven,
    8/5/藏寶 Treasure,
    10/6/珍珠 Pearl,
    12/7/撒網 Net
  } {
    \fill[ScriptureGold] (\x+0.5,0) circle (0.2);
    \node[font=\tiny\bfseries,color=white] at (\x+0.5,0) {\num};
    \node[font=\tiny,color=ChapterPurple,align=center] at (\x+0.5,0.8) {\txt};
  }

  % Growth line
  \draw[ScriptureGold,line width=1pt] (0.5,0) -- (12.5,0);

  % Kingdom theme
  \node[font=\footnotesize,color=LightGray] at (6.5,-0.7) {天國好像... The Kingdom of Heaven is like...};
\end{tikzpicture}

\vspace{0.3cm}
{\footnotesize\color{LightGray} 「天國的奧秘只給你們知道。」— 馬太福音 13:11}
\end{center}
\cleardoublepage

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small\color{TextGray}

$if(copyright)$
$copyright$
$else$
\textbf{馬太福音研讀 / Gospel of Matthew Study}\\[0.8em]

Copyright \copyright\ \the\year\ $if(author)$$author$$endif$\\
All rights reserved.\\[0.8em]

\textbf{聖經版本 / Bible Versions}\\
中文：和合本修訂版 (RCUV)\\
English: English Standard Version (ESV)\\[0.8em]

\textbf{主要參考資料 / Primary Sources}\\
\textbullet\ 黃牧師主日學 (Elder Wong's Bible Class)\\
\textbullet\ John MacArthur - Grace To You (gty.org)\\
\textbullet\ D.A. Carson - Matthew Commentary\\[0.8em]

本書為七年三書精讀項目成果之一。\\
Part of the 7-Year Three Books Deep Reading Project.
$endif$

\end{flushleft}
\cleardoublepage

% Table of contents
\pagestyle{fancy}
{\color{ChapterPurple}\tableofcontents}
\cleardoublepage

%% --------------------------------------------
%% MAIN MATTER
%% --------------------------------------------
\mainmatter

$body$

\end{document}
