% PubHub Gospel of John Template
% Professional Bible Study Book Layout
% Bilingual Chinese/English with Greek word studies
% Requires XeLaTeX for CJK support

\documentclass[11pt,openany]{book}

%% ============================================
%% FONT SETUP WITH CJK LINE BREAKING
%% ============================================
\usepackage{fontspec}

\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{PingFang SC}
\setmonofont{Menlo}

%% Enable CJK line breaking - critical for Chinese text
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

%% ============================================
%% PAGE GEOMETRY - Fixed margins (more conservative)
%% ============================================
\usepackage{geometry}
\geometry{
  paperwidth=7in,
  paperheight=10in,
  top=0.75in,
  bottom=0.75in,
  inner=0.8in,
  outer=0.65in,
  marginparwidth=0in,
  marginparsep=0in
}

%% ============================================
%% LINE AND PARAGRAPH SPACING
%% ============================================
\linespread{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3em}

%% ============================================
%% COLOR SCHEME - Professional Bible Study
%% ============================================
\usepackage{xcolor}

% Primary colors
\definecolor{ChapterBlue}{RGB}{25,55,95}        % Deep navy for chapters
\definecolor{ScriptureGold}{RGB}{165,125,55}    % Gold for scripture refs
\definecolor{CommentaryBrown}{RGB}{85,60,45}    % Warm brown for commentary

% Map colors
\definecolor{WaterBlue}{RGB}{180,210,230}       % Sea/river blue
\definecolor{LandBeige}{RGB}{245,235,220}       % Land color
\definecolor{MountainBrown}{RGB}{180,160,140}   % Mountain shading

% Box colors
\definecolor{ScriptureBg}{RGB}{252,250,245}     % Cream for scripture boxes
\definecolor{GreekBg}{RGB}{245,248,252}         % Light blue for Greek
\definecolor{ApplicationBg}{RGB}{248,252,248}   % Light green for application

% Text colors
\definecolor{TextGray}{RGB}{50,50,50}
\definecolor{LightGray}{RGB}{120,120,120}

%% ============================================
%% MATH AND SYMBOLS
%% ============================================
\usepackage{amssymb}
\usepackage{amsmath}

%% ============================================
%% GRAPHICS AND TIKZ FOR DIAGRAMS
%% ============================================
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,fit,backgrounds,calc,decorations.pathmorphing}

%% ============================================
%% TIKZ COMMANDS FOR DECORATIONS
%% ============================================

% Vine decoration command
\newcommand{\vinedecor}[1]{%
\begin{tikzpicture}[scale=0.6]
  \draw[color=ScriptureGold,line width=0.8pt,decorate,decoration={snake,amplitude=1pt,segment length=8pt}]
    (0,0) -- (#1,0);
  \foreach \x in {0.3,0.8,1.3,1.8,2.3} {
    \draw[color=ScriptureGold,line width=0.5pt] (\x,0) .. controls (\x+0.1,0.15) and (\x+0.2,0.15) .. (\x+0.25,0.05);
  }
\end{tikzpicture}%
}

% Cross decoration
\newcommand{\crosssymbol}{%
\begin{tikzpicture}[scale=0.15]
  \draw[color=ScriptureGold,line width=1.5pt] (0,-1) -- (0,1);
  \draw[color=ScriptureGold,line width=1.5pt] (-0.6,0.4) -- (0.6,0.4);
\end{tikzpicture}%
}

%% ============================================
%% HYPERLINKS
%% ============================================
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=ChapterBlue,
  urlcolor=ScriptureGold,
  bookmarks=true,
  bookmarksnumbered=true
}

%% ============================================
%% TABLES - with proper width control
%% ============================================
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width to text width - constrain tables
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.2}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Style table rules
\renewcommand{\toprule}{\hline\hline}
\renewcommand{\midrule}{\hline}
\renewcommand{\bottomrule}{\hline\hline}

%% ============================================
%% HEADERS AND FOOTERS
%% ============================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\small\thepage}
\fancyhead[LO]{\small\itshape\color{LightGray}\nouppercase{\rightmark}}
\fancyhead[RE]{\small\itshape\color{LightGray}\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{ScriptureGold}\leaders\hrule height \headrulewidth\hfill}}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

%% ============================================
%% SECTION STYLING (manual, without titlesec)
%% ============================================
\makeatletter
% Chapter styling
\def\@makechapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \large\bfseries\color{ChapterBlue} \@chapapp\space \thechapter
      \par\nobreak
      \vskip 8pt
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterBlue} #1\par\nobreak
    \vskip 12pt
    {\color{ScriptureGold}\hrule height 1.5pt}
    \vskip 15pt
  }}
\def\@makeschapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterBlue} #1\par\nobreak
    \vskip 8pt
    {\color{ScriptureGold}\hrule height 1.5pt}
    \vskip 15pt
  }}

% Section styling
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-2.5ex \@plus -0.5ex \@minus -.2ex}%
  {1.5ex \@plus.2ex}%
  {\normalfont\large\bfseries\color{ChapterBlue}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-2ex\@plus -0.5ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{CommentaryBrown}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-1.5ex\@plus -0.5ex \@minus -.2ex}%
  {0.8ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{TextGray}}}
\makeatother

%% ============================================
%% BLOCKQUOTE STYLING - extra room for CJK text
%% ============================================
\renewenvironment{quote}{%
  \par\vspace{0.3\baselineskip}%
  \list{}{%
    \leftmargin=0.5em
    \rightmargin=0.2em
    \parsep=0pt
    \itemsep=0pt
  }%
  \item\relax
  \small\color{TextGray}%
}{%
  \endlist
  \par\vspace{0.3\baselineskip}%
}

%% ============================================
%% WIDOW/ORPHAN AND LINE BREAKING - aggressive for CJK
%% ============================================
\widowpenalty=10000
\clubpenalty=10000
\tolerance=9999
\emergencystretch=6em
\hyphenpenalty=50
\exhyphenpenalty=50
\sloppy
\hbadness=10000
\hfuzz=2pt

%% ============================================
%% METADATA
%% ============================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

%% ============================================
%% PANDOC COMPATIBILITY
%% ============================================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ============================================
%% DOCUMENT
%% ============================================
\begin{document}

%% --------------------------------------------
%% FRONT MATTER
%% --------------------------------------------
\frontmatter
\pagestyle{empty}

% Title page
\begin{titlepage}
\thispagestyle{empty}
\begin{center}
\vspace*{0.5cm}

% Decorative cross and line
\crosssymbol\hspace{0.3cm}{\color{ScriptureGold}\rule{2.5in}{1pt}}\hspace{0.3cm}\crosssymbol

\vspace{0.4cm}

% Main title
{\fontsize{36}{42}\selectfont\bfseries\color{ChapterBlue} 生命之道}\\[0.2cm]
{\large\itshape\color{LightGray} The Way of Life}

\vspace{0.6cm}

% Book title
{\fontsize{22}{28}\selectfont\bfseries 約翰福音研讀}\\[0.15cm]
{\normalsize A Study of the Gospel of John}

\vspace{0.5cm}

% Key verse in box
\fcolorbox{ScriptureGold}{ScriptureBg}{%
\begin{minipage}{3.8in}
\centering
\vspace{0.3cm}
\small\itshape\color{CommentaryBrown}
太初有道，道與神同在，道就是神。\\[0.15em]
\footnotesize In the beginning was the Word, and the Word was\\
with God, and the Word was God. — John 1:1
\vspace{0.3cm}
\end{minipage}
}

\vspace{0.4cm}

% Holy Land Map (TikZ drawn)
\begin{tikzpicture}[scale=0.55]
  % Title
  \node[font=\footnotesize\bfseries,color=ChapterBlue] at (2.5,7.2) {約翰福音地圖 Map of John's Gospel};

  % Mediterranean Sea (left side)
  \fill[WaterBlue] (-1,0) rectangle (0.5,6.5);
  \node[font=\tiny,color=ChapterBlue,rotate=90] at (-0.5,3.5) {Mediterranean};

  % Land area
  \fill[LandBeige] (0.5,0) rectangle (6,6.5);

  % Sea of Galilee
  \fill[WaterBlue] (3.5,4.5) ellipse (0.6 and 0.8);
  \node[font=\tiny,color=ChapterBlue] at (3.5,4.5) {Galilee};

  % Jordan River
  \draw[WaterBlue,line width=1.5pt] (3.5,3.7) -- (3.3,2.5) -- (3.5,1.2);

  % Dead Sea
  \fill[WaterBlue] (3.5,0.6) ellipse (0.4 and 0.5);
  \node[font=\tiny,color=ChapterBlue] at (3.5,0.6) {Dead};

  % Key locations from John's Gospel
  \fill[ScriptureGold] (2.8,5.8) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (2.9,5.8) {Cana 迦拿 (2:1)};

  \fill[ScriptureGold] (3.5,5.2) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (3.6,5.2) {Capernaum 迦百農};

  \fill[ScriptureGold] (2,4.2) circle (0.08);
  \node[font=\tiny,left,color=TextGray] at (1.9,4.2) {Nazareth 拿撒勒};

  \fill[ScriptureGold] (3.2,3.2) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (3.3,3.2) {Samaria 撒瑪利亞 (4:4)};

  \fill[ScriptureGold] (3.8,2.4) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (3.9,2.4) {Bethany 伯大尼 (11:1)};

  \fill[red!70!black] (3.2,1.8) circle (0.1);
  \node[font=\tiny\bfseries,left,color=red!70!black] at (3.1,1.8) {Jerusalem 耶路撒冷};

  \fill[ScriptureGold] (4.5,2.8) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (4.6,2.8) {Bethlehem 伯利恆};

  % Compass
  \draw[->,thick,color=ChapterBlue] (5.3,5.8) -- (5.3,6.3);
  \node[font=\tiny,color=ChapterBlue] at (5.3,6.5) {N};

  % Scale
  \draw[color=LightGray] (0.8,0.3) -- (2.3,0.3);
  \node[font=\tiny,color=LightGray] at (1.55,0.1) {50 km};
\end{tikzpicture}

\vspace{0.3cm}

% Structure diagram (smaller)
\begin{tikzpicture}[scale=0.6]
  \node[font=\footnotesize\bfseries,color=ChapterBlue] at (0,2.5) {Gospel Structure 福音結構};

  \node[draw=ChapterBlue,fill=ScriptureBg,rounded corners,minimum width=1.8cm,minimum height=0.5cm,font=\tiny] at (-2.5,1.5) {Prologue};
  \node[font=\tiny,color=LightGray] at (-2.5,1.1) {1:1-18};

  \node[draw=ChapterBlue,fill=ScriptureBg,rounded corners,minimum width=1.8cm,minimum height=0.5cm,font=\tiny] at (0,1.5) {Public};
  \node[font=\tiny,color=LightGray] at (0,1.1) {1:19-12:50};

  \node[draw=ChapterBlue,fill=ScriptureBg,rounded corners,minimum width=1.8cm,minimum height=0.5cm,font=\tiny] at (2.5,1.5) {Private};
  \node[font=\tiny,color=LightGray] at (2.5,1.1) {13-17};

  \node[draw=ScriptureGold,fill=ScriptureBg,rounded corners,minimum width=2cm,minimum height=0.5cm,font=\tiny] at (0,0.3) {Passion \& Resurrection};
  \node[font=\tiny,color=LightGray] at (0,-0.1) {18-21};

  \draw[->,color=ScriptureGold,thick] (-1.5,1.5) -- (-0.9,1.5);
  \draw[->,color=ScriptureGold,thick] (0.9,1.5) -- (1.6,1.5);
  \draw[->,color=ScriptureGold,thick] (0,0.85) -- (0,0.6);
\end{tikzpicture}

\vfill

% Equation and vine
{\normalsize\color{ScriptureGold}\bfseries 榮耀 = 恩典 + 真理}\\[0.1cm]
{\footnotesize\color{LightGray} Glory = Grace + Truth (John 1:14)}

\vspace{0.5cm}

$if(author)$
{\normalsize $author$}\\[0.3cm]
$endif$

$if(publisher)$
{\small $publisher$}\\[0.15cm]
$endif$

$if(date)$
{\small $date$}
$else$
{\small \today}
$endif$

\vspace{0.3cm}
\crosssymbol\hspace{0.3cm}{\color{ScriptureGold}\rule{2.5in}{1pt}}\hspace{0.3cm}\crosssymbol

\end{center}
\end{titlepage}

% Map page (full page)
\thispagestyle{empty}
\begin{center}
\vspace*{0.3cm}
{\Large\bfseries\color{ChapterBlue} 約翰福音重要地點}\\[0.1cm]
{\normalsize Key Locations in the Gospel of John}

\vspace{0.4cm}

% Larger detailed map
\begin{tikzpicture}[scale=1.0]
  % Background
  \fill[LandBeige] (0,0) rectangle (10,12);

  % Mediterranean Sea
  \fill[WaterBlue] (-0.5,0) rectangle (1.5,12);
  \draw[WaterBlue!70!black,line width=0.5pt] (1.5,0) -- (1.5,12);
  \node[font=\small,color=ChapterBlue,rotate=90] at (0.5,6) {Mediterranean Sea 地中海};

  % Sea of Galilee
  \fill[WaterBlue] (6,8.5) ellipse (1 and 1.3);
  \node[font=\footnotesize,color=white] at (6,8.5) {Sea of};
  \node[font=\footnotesize,color=white] at (6,8.1) {Galilee};
  \node[font=\tiny,color=ChapterBlue] at (6,7.5) {加利利海};

  % Jordan River
  \draw[WaterBlue,line width=2.5pt] (6,7.2) .. controls (5.8,6) and (6.2,5) .. (6,4) .. controls (5.8,3) .. (6,2);
  \node[font=\tiny,color=ChapterBlue,rotate=-80] at (5.5,5) {Jordan 約旦河};

  % Dead Sea
  \fill[WaterBlue!80!black] (6,1) ellipse (0.7 and 0.9);
  \node[font=\footnotesize,color=white] at (6,1) {Dead Sea};
  \node[font=\tiny,color=ChapterBlue] at (6,0.3) {死海};

  % Mountains (subtle shading)
  \fill[MountainBrown!30] (7.5,6) ellipse (1.5 and 2);
  \fill[MountainBrown!30] (3,7) ellipse (1 and 1.5);

  %% KEY LOCATIONS with verse references

  % Cana - Water to Wine
  \fill[ScriptureGold] (4.5,10) circle (0.15);
  \node[font=\small\bfseries,right,color=ChapterBlue] at (4.7,10) {Cana 迦拿};
  \node[font=\tiny,right,color=TextGray] at (4.7,9.6) {Water to Wine (2:1-11)};

  % Capernaum
  \fill[ScriptureGold] (6.5,9.5) circle (0.15);
  \node[font=\small\bfseries,right,color=ChapterBlue] at (6.7,9.5) {Capernaum 迦百農};
  \node[font=\tiny,right,color=TextGray] at (6.7,9.1) {Nobleman's Son (4:46)};

  % Bethsaida
  \fill[ScriptureGold] (7,8.8) circle (0.12);
  \node[font=\tiny,right,color=TextGray] at (7.2,8.8) {Bethsaida 伯賽大};

  % Nazareth
  \fill[ScriptureGold] (3.5,9) circle (0.12);
  \node[font=\small,left,color=ChapterBlue] at (3.3,9) {Nazareth 拿撒勒};

  % Sychar (Samaria)
  \fill[ScriptureGold] (5.5,6.5) circle (0.15);
  \node[font=\small\bfseries,left,color=ChapterBlue] at (5.3,6.5) {Sychar 敘加};
  \node[font=\tiny,left,color=TextGray] at (5.3,6.1) {Woman at Well (4:5)};

  % Bethany beyond Jordan
  \fill[ScriptureGold] (7,4.5) circle (0.12);
  \node[font=\tiny,right,color=TextGray] at (7.2,4.5) {Bethany beyond Jordan};
  \node[font=\tiny,right,color=TextGray] at (7.2,4.1) {伯大尼 (1:28)};

  % Bethany near Jerusalem
  \fill[ScriptureGold] (6.8,3.2) circle (0.15);
  \node[font=\small\bfseries,right,color=ChapterBlue] at (7,3.2) {Bethany 伯大尼};
  \node[font=\tiny,right,color=TextGray] at (7,2.8) {Lazarus Raised (11:1)};

  % JERUSALEM - Main focus
  \fill[red!70!black] (5.5,3.5) circle (0.2);
  \draw[red!70!black,line width=1pt] (5.5,3.5) circle (0.3);
  \node[font=\normalsize\bfseries,left,color=red!70!black] at (5.2,3.5) {JERUSALEM};
  \node[font=\small,left,color=red!70!black] at (5.2,3.1) {耶路撒冷};
  \node[font=\tiny,left,color=TextGray] at (5.2,2.7) {Temple, Pool of Bethesda,};
  \node[font=\tiny,left,color=TextGray] at (5.2,2.4) {Siloam, Passion (5-21)};

  % Bethlehem
  \fill[ScriptureGold] (5,2.8) circle (0.12);
  \node[font=\tiny,left,color=TextGray] at (4.8,2.8) {Bethlehem 伯利恆};

  % Compass Rose
  \draw[->,very thick,color=ChapterBlue] (9,10.5) -- (9,11.3);
  \draw[->,thick,color=ChapterBlue] (8.6,10.5) -- (9.4,10.5);
  \node[font=\small\bfseries,color=ChapterBlue] at (9,11.5) {N};

  % Scale bar
  \draw[very thick,color=TextGray] (2,0.5) -- (4,0.5);
  \draw[thick,color=TextGray] (2,0.4) -- (2,0.6);
  \draw[thick,color=TextGray] (4,0.4) -- (4,0.6);
  \node[font=\small,color=TextGray] at (3,0.2) {50 km / 30 miles};

  % Legend
  \node[font=\footnotesize\bfseries,color=ChapterBlue] at (2,11.5) {Legend 圖例};
  \fill[red!70!black] (1.5,11) circle (0.12);
  \node[font=\tiny,right,color=TextGray] at (1.7,11) {Jerusalem};
  \fill[ScriptureGold] (1.5,10.6) circle (0.1);
  \node[font=\tiny,right,color=TextGray] at (1.7,10.6) {Key Location};
  \draw[WaterBlue,line width=2pt] (1.3,10.2) -- (1.7,10.2);
  \node[font=\tiny,right,color=TextGray] at (1.7,10.2) {River/Sea};

\end{tikzpicture}

\vspace{0.3cm}
{\footnotesize\color{LightGray} 「我就是道路、真理、生命。」— 約翰福音 14:6}
\end{center}
\cleardoublepage

% Jerusalem Map Page
\thispagestyle{empty}
\begin{center}
\vspace*{0.3cm}
{\Large\bfseries\color{ChapterBlue} 耶路撒冷：約翰福音中的聖城}\\[0.1cm]
{\normalsize Jerusalem in the Gospel of John}

\vspace{0.4cm}

\begin{tikzpicture}[scale=0.85]
  % City walls (simplified rectangle)
  \draw[ChapterBlue,line width=2pt,rounded corners=8pt] (0,0) rectangle (8,9);

  % Temple Mount (top right area)
  \fill[ScriptureBg] (4.5,5.5) rectangle (7.5,8.5);
  \draw[ScriptureGold,line width=1.5pt] (4.5,5.5) rectangle (7.5,8.5);
  \node[font=\small\bfseries,color=ChapterBlue] at (6,7.5) {Temple};
  \node[font=\small,color=ChapterBlue] at (6,7) {聖殿};
  \node[font=\tiny,color=TextGray] at (6,6.3) {2:14 Cleansing};
  \node[font=\tiny,color=TextGray] at (6,5.9) {7-8 Feast Teaching};

  % Pool of Bethesda (north)
  \fill[WaterBlue] (2,7) ellipse (0.8 and 0.5);
  \node[font=\tiny\bfseries,color=ChapterBlue] at (2,7) {Bethesda};
  \node[font=\tiny,color=TextGray] at (2,6.3) {畢士大池 5:2};

  % Pool of Siloam (south)
  \fill[WaterBlue] (1.5,1.5) ellipse (0.7 and 0.4);
  \node[font=\tiny\bfseries,color=ChapterBlue] at (1.5,1.5) {Siloam};
  \node[font=\tiny,color=TextGray] at (1.5,0.9) {西羅亞池 9:7};

  % Upper Room area (west)
  \fill[ApplicationBg] (0.5,3.5) rectangle (2.5,5);
  \draw[CommentaryBrown,line width=1pt] (0.5,3.5) rectangle (2.5,5);
  \node[font=\tiny\bfseries,color=CommentaryBrown] at (1.5,4.5) {Upper Room};
  \node[font=\tiny,color=TextGray] at (1.5,4) {馬可樓};
  \node[font=\tiny,color=TextGray] at (1.5,3.7) {13-17};

  % Praetorium (Pilate's palace)
  \fill[GreekBg] (5,2) rectangle (7,3.5);
  \draw[CommentaryBrown,line width=1pt] (5,2) rectangle (7,3.5);
  \node[font=\tiny\bfseries,color=CommentaryBrown] at (6,3) {Praetorium};
  \node[font=\tiny,color=TextGray] at (6,2.5) {總督府 18:28};

  % Golgotha (outside walls, top)
  \fill[MountainBrown!50] (4,9.8) ellipse (1 and 0.5);
  \node[font=\small\bfseries,color=red!70!black] at (4,9.8) {Golgotha};
  \node[font=\tiny,color=TextGray] at (4,9.2) {各各他 19:17};

  % Garden Tomb (outside)
  \draw[CommentaryBrown,line width=1pt] (6,9.5) circle (0.4);
  \node[font=\tiny,color=CommentaryBrown] at (6,10.1) {Tomb 墳墓};
  \node[font=\tiny,color=TextGray] at (6,9.5) {19:41};

  % Gates
  \fill[ChapterBlue] (4,0) rectangle (4.5,0.3);
  \node[font=\tiny,color=TextGray] at (4.25,-0.3) {Water Gate};

  \fill[ChapterBlue] (0,4.5) rectangle (0.3,5);

  % Kidron Valley (east side)
  \draw[WaterBlue,line width=1pt,decorate,decoration={snake,amplitude=2pt,segment length=10pt}]
    (8.5,0) -- (8.5,9);
  \node[font=\tiny,color=WaterBlue,rotate=90] at (9,4.5) {Kidron Valley 汲淪溪};

  % Mount of Olives indicator
  \node[font=\small,color=MountainBrown] at (9.5,7) {Mount of};
  \node[font=\small,color=MountainBrown] at (9.5,6.5) {Olives};
  \node[font=\tiny,color=TextGray] at (9.5,6) {橄欖山};

  % Compass
  \draw[->,thick,color=ChapterBlue] (-0.8,8) -- (-0.8,8.8);
  \node[font=\tiny\bfseries,color=ChapterBlue] at (-0.8,9.1) {N};

  % Title box
  \node[draw=ChapterBlue,fill=white,rounded corners,font=\footnotesize] at (4,-1.2)
    {Jerusalem in Jesus' Time 耶穌時代的耶路撒冷};
\end{tikzpicture}

\vspace{0.5cm}

% Seven Signs diagram
{\large\bfseries\color{ChapterBlue} 七個神蹟 Seven Signs}

\vspace{0.3cm}

\begin{tikzpicture}[scale=0.75]
  % Timeline base
  \draw[ChapterBlue,line width=2pt] (0,0) -- (14,0);

  % Signs as nodes
  \foreach \x/\num/\txt/\ref in {
    1/1/Water to Wine/2:1,
    3/2/Official's Son/4:46,
    5/3/Bethesda/5:1,
    7/4/5000 Fed/6:1,
    9/5/Walking on Water/6:16,
    11/6/Blind Man/9:1,
    13/7/Lazarus/11:1
  } {
    \fill[ScriptureGold] (\x,0) circle (0.25);
    \node[font=\tiny\bfseries,color=white] at (\x,0) {\num};
    \node[font=\tiny,color=ChapterBlue,align=center] at (\x,0.8) {\txt};
    \node[font=\tiny,color=LightGray] at (\x,-0.5) {\ref};
  }

  % Arrow to cross
  \draw[->,ChapterBlue,line width=1.5pt] (14,0) -- (15,0);
  \node[font=\small,color=red!70!black] at (15.5,0) {Cross};
\end{tikzpicture}

\vspace{0.5cm}

% Seven I AM statements
{\large\bfseries\color{ChapterBlue} 七個「我是」宣告 Seven "I AM" Statements}

\vspace{0.3cm}

\begin{tikzpicture}[scale=0.7]
  % Central "I AM"
  \node[draw=ScriptureGold,fill=ScriptureBg,circle,minimum size=2cm,line width=2pt,
        font=\normalsize\bfseries,color=ChapterBlue] (center) at (0,0) {I AM};

  % Seven statements around
  \foreach \angle/\txt/\ref in {
    90/Bread of Life/6:35,
    45/Light of World/8:12,
    0/Door/10:7,
    -45/Good Shepherd/10:11,
    -90/Resurrection/11:25,
    -135/Way Truth Life/14:6,
    180/True Vine/15:1
  } {
    \node[draw=ChapterBlue,fill=white,rounded corners,minimum width=2cm,
          font=\tiny,align=center] at (\angle:3.5) {\txt\\\color{LightGray}\ref};
    \draw[ScriptureGold,line width=0.8pt] (center) -- (\angle:2.5);
  }
\end{tikzpicture}

\vspace{0.3cm}
{\footnotesize\color{LightGray} 「你們若不信我是，必要死在罪中。」— 約翰福音 8:24}
\end{center}
\cleardoublepage

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small\color{TextGray}

$if(copyright)$
$copyright$
$else$
\textbf{約翰福音研讀 / Gospel of John Study}\\[0.8em]

Copyright \copyright\ \the\year\ $if(author)$$author$$endif$\\
All rights reserved.\\[0.8em]

\textbf{聖經版本 / Bible Versions}\\
中文：和合本修訂版 (RCUV)\\
English: English Standard Version (ESV)\\[0.8em]

\textbf{主要參考資料 / Primary Sources}\\
\textbullet\ 黃牧師主日學 (Elder Wong's Bible Class)\\
\textbullet\ John MacArthur - Grace To You (gty.org)\\
\textbullet\ G. Campbell Morgan - The Gospel According to John\\[0.8em]

本書為七年三書精讀項目成果之一。\\
Part of the 7-Year Three Books Deep Reading Project.
$endif$

\end{flushleft}
\cleardoublepage

% Table of contents
\pagestyle{fancy}
{\color{ChapterBlue}\tableofcontents}
\cleardoublepage

%% --------------------------------------------
%% MAIN MATTER
%% --------------------------------------------
\mainmatter

$body$

\end{document}
