% Gospel of John Premium Template
% Based on proven Silicon Jim template (fontspec + XeLaTeX, NO xeCJK)
% Customized for Bible study materials

\documentclass[11pt,openright,twoside]{book}

% ============================================
% 字體設置 - Font Setup
% ============================================
\usepackage{fontspec}

% Use macOS system fonts that support CJK
\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{Heiti SC}
\setmonofont{Menlo}[Scale=0.9]

% Enable CJK line breaking
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

% ============================================
% 頁面設置 - Page Layout (Bible Study Format)
% ============================================
\usepackage{geometry}
\geometry{
  paperwidth=6in,
  paperheight=9in,
  top=0.875in,
  bottom=0.875in,
  inner=0.9in,
  outer=0.65in
}

% Line spacing for readability
\linespread{1.4}

% ============================================
% 顏色定義 - Colors (Scripture Theme)
% ============================================
\usepackage{xcolor}

% Primary colors - inspired by Gospel themes
\definecolor{ScriptureGold}{RGB}{184,134,11}    % Glory
\definecolor{ChapterBlue}{RGB}{25,25,112}       % Truth
\definecolor{VineGreen}{RGB}{34,139,34}         % Life
\definecolor{QuoteGray}{RGB}{85,85,85}          % Commentary
\definecolor{AccentRed}{RGB}{178,34,34}         % Cross
\definecolor{RuleGray}{RGB}{169,169,169}        % Dividers

% ============================================
% 章節樣式 - Chapter Style (Gospel Themed)
% ============================================
% Redefine chapter command for custom styling
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \centering \normalfont
    \ifnum \c@secnumdepth >\m@ne
      {\color{ScriptureGold}\Large\bfseries \@chapapp\space \thechapter}
      \par\nobreak
      \vskip 10\p@
    \fi
    \interlinepenalty\@M
    {\color{RuleGray}\rule{0.6\textwidth}{0.8pt}}
    \par\nobreak
    \vskip 10\p@
    {\Huge\bfseries\color{ChapterBlue} #1}\par\nobreak
    \vskip 10\p@
    {\color{RuleGray}\rule{0.6\textwidth}{0.8pt}}
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
    {\Huge\bfseries\color{ChapterBlue} #1}\par\nobreak
    \vskip 40\p@
  }}
\makeatother

% Section styles using standard commands
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
  {-3.5ex \@plus -1ex \@minus -.2ex}%
  {2.3ex \@plus.2ex}%
  {\normalfont\Large\bfseries\color{ChapterBlue}}}

\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\large\bfseries\color{VineGreen}}}

\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\itshape}}

% ============================================
% 頁眉頁腳 - Headers and Footers
% ============================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\small\itshape\nouppercase{\leftmark}}
\fancyhead[RO]{\small\itshape\nouppercase{\rightmark}}
\fancyfoot[C]{\small\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

% Plain style for chapter pages
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% ============================================
% 超連結 - Hyperlinks
% ============================================
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=ChapterBlue,
  urlcolor=ScriptureGold,
  bookmarks=true,
  bookmarksnumbered=true,
  pdfencoding=auto
}

% ============================================
% 圖形與表格 - Graphics and Tables
% ============================================
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}

% ============================================
% 引用環境 - Quote Environments
% ============================================
% For Scripture quotations - using standard quotation environment
\renewenvironment{quote}{%
  \list{}{%
    \leftmargin=1.5em
    \rightmargin=1.5em
    \topsep=8pt
    \parsep=0pt
  }%
  \item\relax\small\itshape\color{QuoteGray}
}{%
  \endlist
}

% ============================================
% 列表 - Lists (using standard LaTeX)
% ============================================
% Adjust list spacing using standard commands
\setlength{\itemsep}{2pt}
\setlength{\parsep}{2pt}
\setlength{\topsep}{4pt}

% ============================================
% Pandoc 相容性 - Pandoc Compatibility
% ============================================
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Pandoc tight list fix
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Math symbols (for checkboxes)
\usepackage{amssymb}

% ============================================
% 版面控制 - Typography Control
% ============================================
% Widow and orphan control
\widowpenalty=10000
\clubpenalty=10000

% Better paragraph spacing
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0pt plus 1pt}

% ============================================
% 元數據 - Metadata
% ============================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

% ============================================
% 文檔開始 - Document Begin
% ============================================
\begin{document}

% Front matter
\frontmatter

% ============================================
% 封面 - Title Page
% ============================================
\begin{titlepage}
\thispagestyle{empty}
\vspace*{2cm}
\begin{center}

% Decorative top line
{\color{ScriptureGold}\rule{0.6\textwidth}{2pt}}

\vspace{1.5cm}

$if(title)$
% Main title
{\Huge\bfseries\color{ChapterBlue} $title$}\\[0.8cm]
$endif$

$if(subtitle)$
% Subtitle
{\Large\itshape\color{QuoteGray} $subtitle$}\\[2.5cm]
$endif$

% Decorative middle element
{\color{ScriptureGold}\rule{0.4\textwidth}{1pt}}

\vspace{2cm}

$if(author)$
% Author
{\Large\color{ChapterBlue} $author$}\\[1cm]
$endif$

\vfill

% Bottom decorative line
{\color{ScriptureGold}\rule{0.6\textwidth}{2pt}}

\vspace{0.5cm}

$if(publisher)$
{\large\color{QuoteGray} $publisher$}\\[0.3cm]
$endif$

$if(date)$
{\large\color{QuoteGray} $date$}
$else$
{\large\color{QuoteGray} \today}
$endif$

\vspace{1cm}

\end{center}
\end{titlepage}

% ============================================
% 版權頁 - Copyright Page
% ============================================
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small\color{QuoteGray}
$if(copyright)$
$copyright$
$else$
版權所有 \copyright\ \the\year\ $if(author)$$author$$endif$\\[0.5cm]

本書基於三大核心資源整合：\\
\hspace{1em} • 黃長老週四查經班教導\\
\hspace{1em} • John MacArthur 逐節解經 (gty.org)\\
\hspace{1em} • G. Campbell Morgan 解經王子 (1909)\\[0.5cm]

All rights reserved.
$endif$
\end{flushleft}
\cleardoublepage

% ============================================
% 目錄 - Table of Contents
% ============================================
\tableofcontents
\cleardoublepage

% ============================================
% 正文 - Main Matter
% ============================================
\mainmatter

$body$

% ============================================
% 後記 - Back Matter
% ============================================
\backmatter

\end{document}
