% PubHub Gospel of Mark Template
% Professional Bible Study Book Layout
% Bilingual Chinese/English with Greek word studies
% Requires XeLaTeX for CJK support

\documentclass[11pt,openany]{book}

%% ============================================
%% FONT SETUP WITH CJK LINE BREAKING
%% ============================================
\usepackage{fontspec}

\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{PingFang SC}
\setmonofont{Menlo}

%% Enable CJK line breaking - critical for Chinese text
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

%% ============================================
%% PAGE GEOMETRY - Fixed margins (more conservative)
%% ============================================
\usepackage{geometry}
\geometry{
  paperwidth=7in,
  paperheight=10in,
  top=0.75in,
  bottom=0.75in,
  inner=0.8in,
  outer=0.65in,
  marginparwidth=0in,
  marginparsep=0in
}

%% ============================================
%% LINE AND PARAGRAPH SPACING
%% ============================================
\linespread{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3em}

%% ============================================
%% COLOR SCHEME - Mark Theme (Servant Red)
%% ============================================
\usepackage{xcolor}

% Primary colors - Red/Brown theme for Mark (Servant)
\definecolor{ChapterRed}{RGB}{139,35,35}          % Deep red for chapters
\definecolor{ScriptureGold}{RGB}{165,125,55}      % Gold for scripture refs
\definecolor{CommentaryBrown}{RGB}{85,60,45}      % Warm brown for commentary

% Map colors
\definecolor{WaterBlue}{RGB}{180,210,230}         % Sea/river blue
\definecolor{LandBeige}{RGB}{245,235,220}         % Land color
\definecolor{MountainBrown}{RGB}{180,160,140}     % Mountain shading

% Box colors
\definecolor{ScriptureBg}{RGB}{252,248,245}       % Cream for scripture boxes
\definecolor{GreekBg}{RGB}{245,248,252}           % Light blue for Greek
\definecolor{ApplicationBg}{RGB}{252,248,245}     % Light cream for application

% Text colors
\definecolor{TextGray}{RGB}{50,50,50}
\definecolor{LightGray}{RGB}{120,120,120}

%% ============================================
%% MATH AND SYMBOLS
%% ============================================
\usepackage{amssymb}
\usepackage{amsmath}

%% ============================================
%% GRAPHICS AND TIKZ FOR DIAGRAMS
%% ============================================
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,fit,backgrounds,calc,decorations.pathmorphing}

%% ============================================
%% TIKZ COMMANDS FOR DECORATIONS
%% ============================================

% Servant towel decoration command
\newcommand{\servantdecor}[1]{%
\begin{tikzpicture}[scale=0.6]
  \draw[color=ChapterRed,line width=0.8pt,decorate,decoration={snake,amplitude=0.5pt,segment length=6pt}]
    (0,0) -- (#1,0);
\end{tikzpicture}%
}

% Cross decoration
\newcommand{\crosssymbol}{%
\begin{tikzpicture}[scale=0.15]
  \draw[color=ChapterRed,line width=1.5pt] (0,-1) -- (0,1);
  \draw[color=ChapterRed,line width=1.5pt] (-0.6,0.4) -- (0.6,0.4);
\end{tikzpicture}%
}

%% ============================================
%% HYPERLINKS
%% ============================================
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=ChapterRed,
  urlcolor=ScriptureGold,
  bookmarks=true,
  bookmarksnumbered=true
}

%% ============================================
%% TABLES - with proper width control
%% ============================================
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width to text width - constrain tables
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.2}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Style table rules
\renewcommand{\toprule}{\hline\hline}
\renewcommand{\midrule}{\hline}
\renewcommand{\bottomrule}{\hline\hline}

%% ============================================
%% HEADERS AND FOOTERS
%% ============================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\small\thepage}
\fancyhead[LO]{\small\itshape\color{LightGray}\nouppercase{\rightmark}}
\fancyhead[RE]{\small\itshape\color{LightGray}\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{ChapterRed}\leaders\hrule height \headrulewidth\hfill}}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

%% ============================================
%% SECTION STYLING (manual, without titlesec)
%% ============================================
\makeatletter
% Chapter styling
\def\@makechapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \large\bfseries\color{ChapterRed} \@chapapp\space \thechapter
      \par\nobreak
      \vskip 8pt
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterRed} #1\par\nobreak
    \vskip 12pt
    {\color{ChapterRed}\hrule height 1.5pt}
    \vskip 15pt
  }}
\def\@makeschapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterRed} #1\par\nobreak
    \vskip 8pt
    {\color{ChapterRed}\hrule height 1.5pt}
    \vskip 15pt
  }}

% Section styling
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-2.5ex \@plus -0.5ex \@minus -.2ex}%
  {1.5ex \@plus.2ex}%
  {\normalfont\large\bfseries\color{ChapterRed}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-2ex\@plus -0.5ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{CommentaryBrown}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-1.5ex\@plus -0.5ex \@minus -.2ex}%
  {0.8ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{TextGray}}}
\makeatother

%% ============================================
%% BLOCKQUOTE STYLING - extra room for CJK text
%% ============================================
\renewenvironment{quote}{%
  \par\vspace{0.3\baselineskip}%
  \list{}{%
    \leftmargin=0.5em
    \rightmargin=0.2em
    \parsep=0pt
    \itemsep=0pt
  }%
  \item\relax
  \small\color{TextGray}%
}{%
  \endlist
  \par\vspace{0.3\baselineskip}%
}

%% ============================================
%% WIDOW/ORPHAN AND LINE BREAKING - aggressive for CJK
%% ============================================
\widowpenalty=10000
\clubpenalty=10000
\tolerance=9999
\emergencystretch=6em
\hyphenpenalty=50
\exhyphenpenalty=50
\sloppy
\hbadness=10000
\hfuzz=2pt

%% ============================================
%% METADATA
%% ============================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

%% ============================================
%% PANDOC COMPATIBILITY
%% ============================================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ============================================
%% DOCUMENT
%% ============================================
\begin{document}

%% --------------------------------------------
%% FRONT MATTER
%% --------------------------------------------
\frontmatter
\pagestyle{empty}

% Title page
\begin{titlepage}
\thispagestyle{empty}
\begin{center}
\vspace*{0.5cm}

% Decorative cross and line
\crosssymbol\hspace{0.3cm}{\color{ChapterRed}\rule{2.5in}{1pt}}\hspace{0.3cm}\crosssymbol

\vspace{0.4cm}

% Main title
{\fontsize{36}{42}\selectfont\bfseries\color{ChapterRed} 僕人之路}\\[0.2cm]
{\large\itshape\color{LightGray} The Way of the Servant}

\vspace{0.6cm}

% Book title
{\fontsize{22}{28}\selectfont\bfseries 馬可福音研讀}\\[0.15cm]
{\normalsize A Study of the Gospel of Mark}

\vspace{0.5cm}

% Key verse in box
\fcolorbox{ChapterRed}{ScriptureBg}{%
\begin{minipage}{3.8in}
\centering
\vspace{0.3cm}
\small\itshape\color{CommentaryBrown}
因為人子來，並不是要受人的服事，\\
乃是要服事人，並且要捨命，作多人的贖價。\\[0.15em]
\footnotesize For even the Son of Man came not to be served\\
but to serve, and to give his life as a ransom for many.\\
— Mark 10:45
\vspace{0.3cm}
\end{minipage}
}

\vspace{0.4cm}

% Holy Land Map (TikZ drawn)
\begin{tikzpicture}[scale=0.55]
  % Title
  \node[font=\footnotesize\bfseries,color=ChapterRed] at (2.5,7.2) {馬可福音地圖 Map of Mark's Gospel};

  % Mediterranean Sea (left side)
  \fill[WaterBlue] (-1,0) rectangle (0.5,6.5);
  \node[font=\tiny,color=ChapterRed,rotate=90] at (-0.5,3.5) {Mediterranean};

  % Land area
  \fill[LandBeige] (0.5,0) rectangle (6,6.5);

  % Sea of Galilee
  \fill[WaterBlue] (3.5,4.5) ellipse (0.6 and 0.8);
  \node[font=\tiny,color=ChapterRed] at (3.5,4.5) {Galilee};

  % Jordan River
  \draw[WaterBlue,line width=1.5pt] (3.5,3.7) -- (3.3,2.5) -- (3.5,1.2);

  % Dead Sea
  \fill[WaterBlue] (3.5,0.6) ellipse (0.4 and 0.5);
  \node[font=\tiny,color=ChapterRed] at (3.5,0.6) {Dead};

  % Key locations from Mark's Gospel
  \fill[ChapterRed] (3.5,5.2) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (3.6,5.2) {Capernaum 迦百農 (1:21)};

  \fill[ChapterRed] (2,4.2) circle (0.08);
  \node[font=\tiny,left,color=TextGray] at (1.9,4.2) {Nazareth 拿撒勒 (6:1)};

  \fill[ChapterRed] (4.5,5.0) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (4.6,5.0) {Bethsaida 伯賽大};

  \fill[ChapterRed] (4.8,4.2) circle (0.08);
  \node[font=\tiny,right,color=TextGray] at (4.9,4.2) {Gerasenes 格拉森 (5:1)};

  \fill[ChapterRed] (2.5,5.5) circle (0.08);
  \node[font=\tiny,left,color=TextGray] at (2.4,5.5) {Tyre 推羅 (7:24)};

  \fill[red!70!black] (3.2,1.8) circle (0.1);
  \node[font=\tiny\bfseries,left,color=red!70!black] at (3.1,1.8) {Jerusalem 耶路撒冷};

  % Compass
  \draw[->,thick,color=ChapterRed] (5.3,5.8) -- (5.3,6.3);
  \node[font=\tiny,color=ChapterRed] at (5.3,6.5) {N};

  % Scale
  \draw[color=LightGray] (0.8,0.3) -- (2.3,0.3);
  \node[font=\tiny,color=LightGray] at (1.55,0.1) {50 km};
\end{tikzpicture}

\vspace{0.3cm}

% Structure diagram (smaller)
\begin{tikzpicture}[scale=0.6]
  \node[font=\footnotesize\bfseries,color=ChapterRed] at (0,2.5) {Gospel Structure 福音結構};

  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (-2.8,1.5) {Prologue};
  \node[font=\tiny,color=LightGray] at (-2.8,1.1) {1:1-13};

  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (-0.8,1.5) {Galilee};
  \node[font=\tiny,color=LightGray] at (-0.8,1.1) {1:14-8:26};

  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=1.5cm,minimum height=0.5cm,font=\tiny] at (1.2,1.5) {Journey};
  \node[font=\tiny,color=LightGray] at (1.2,1.1) {8:27-10:52};

  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=1.8cm,minimum height=0.5cm,font=\tiny] at (3.2,1.5) {Passion};
  \node[font=\tiny,color=LightGray] at (3.2,1.1) {11-16};

  \draw[->,color=ChapterRed,thick] (-2,1.5) -- (-1.6,1.5);
  \draw[->,color=ChapterRed,thick] (-0.1,1.5) -- (0.4,1.5);
  \draw[->,color=ChapterRed,thick] (2,1.5) -- (2.4,1.5);
\end{tikzpicture}

\vfill

% Theme and towel
{\normalsize\color{ChapterRed}\bfseries 服事 = 捨己 + 犧牲}\\[0.1cm]
{\footnotesize\color{LightGray} Service = Self-Denial + Sacrifice (Mark 10:45)}

\vspace{0.5cm}

$if(author)$
{\normalsize $author$}\\[0.3cm]
$endif$

$if(publisher)$
{\small $publisher$}\\[0.15cm]
$endif$

$if(date)$
{\small $date$}
$else$
{\small \today}
$endif$

\vspace{0.3cm}
\crosssymbol\hspace{0.3cm}{\color{ChapterRed}\rule{2.5in}{1pt}}\hspace{0.3cm}\crosssymbol

\end{center}
\end{titlepage}

% Three Passion Predictions diagram page
\thispagestyle{empty}
\begin{center}
\vspace*{0.3cm}
{\Large\bfseries\color{ChapterRed} 三次預言受難}\\[0.1cm]
{\normalsize Three Passion Predictions in Mark}

\vspace{0.5cm}

\begin{tikzpicture}[scale=0.9]
  % Timeline
  \draw[ChapterRed,line width=2pt] (0,0) -- (12,0);

  % Three predictions
  \foreach \x/\num/\ref/\content in {
    2/1/8:31/Rejected\, killed\, rise,
    6/2/9:31/Delivered\, killed\, rise,
    10/3/10:33-34/Detailed prediction
  } {
    \fill[ChapterRed] (\x,0) circle (0.3);
    \node[font=\small\bfseries,color=white] at (\x,0) {\num};
    \node[font=\footnotesize,color=ChapterRed,align=center] at (\x,1.2) {\content};
    \node[font=\tiny,color=LightGray] at (\x,-0.6) {\ref};
  }

  % Arrow to cross
  \draw[->,ChapterRed,line width=1.5pt] (12,0) -- (13,0);
  \node[font=\normalsize,color=red!70!black] at (13.8,0) {Cross};
\end{tikzpicture}

\vspace{0.8cm}

{\large\bfseries\color{ChapterRed} 門徒的反應 Disciples' Response}

\vspace{0.3cm}

\begin{tikzpicture}[scale=0.8]
  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=3cm,minimum height=1cm,align=center,font=\small] at (0,0)
    {Peter rebukes Jesus\\彼得責備耶穌};
  \node[font=\tiny,color=LightGray] at (0,-0.8) {8:32-33};

  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=3cm,minimum height=1cm,align=center,font=\small] at (5,0)
    {Disciples afraid\\門徒害怕};
  \node[font=\tiny,color=LightGray] at (5,-0.8) {9:32};

  \node[draw=ChapterRed,fill=ScriptureBg,rounded corners,minimum width=3cm,minimum height=1cm,align=center,font=\small] at (10,0)
    {James \& John seek glory\\雅各約翰求榮耀};
  \node[font=\tiny,color=LightGray] at (10,-0.8) {10:35-37};
\end{tikzpicture}

\vspace{1cm}

{\large\bfseries\color{ChapterRed} 馬可福音關鍵詞}\\[0.1cm]
{\normalsize Key Word in Mark: "Immediately" (εὐθύς)}

\vspace{0.3cm}

\begin{tikzpicture}[scale=0.7]
  % Central word
  \node[draw=ChapterRed,fill=ScriptureBg,circle,minimum size=2.5cm,line width=2pt,
        font=\normalsize\bfseries,color=ChapterRed,align=center] (center) at (0,0) {εὐθύς\\Immediately\\立刻};

  % Occurrences
  \node[font=\footnotesize,color=TextGray] at (0,-2) {Appears ~40 times in Mark};
  \node[font=\footnotesize,color=TextGray] at (0,-2.5) {Emphasizes action and urgency};
\end{tikzpicture}

\vspace{0.5cm}

{\footnotesize\color{LightGray} 「耶穌隨即催門徒上船。」— 馬可福音 6:45}
\end{center}
\cleardoublepage

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small\color{TextGray}

$if(copyright)$
$copyright$
$else$
\textbf{馬可福音研讀 / Gospel of Mark Study}\\[0.8em]

Copyright \copyright\ \the\year\ $if(author)$$author$$endif$\\
All rights reserved.\\[0.8em]

\textbf{聖經版本 / Bible Versions}\\
中文：和合本修訂版 (RCUV)\\
English: English Standard Version (ESV)\\[0.8em]

\textbf{主要參考資料 / Primary Sources}\\
\textbullet\ 黃長老讀經分享 (Elder Wong's Bible Class)\\
\textbullet\ John MacArthur - Grace To You (gty.org)\\
\textbullet\ G. Campbell Morgan - The Gospel According to Mark\\[0.8em]

本書為七年三書精讀項目成果之一。\\
Part of the 7-Year Three Books Deep Reading Project.
$endif$

\end{flushleft}
\cleardoublepage

% Table of contents
\pagestyle{fancy}
{\color{ChapterRed}\tableofcontents}
\cleardoublepage

%% --------------------------------------------
%% MAIN MATTER
%% --------------------------------------------
\mainmatter

$body$

\end{document}
