% PubHub Revelation Template
% Professional Bible Study Book Layout
% Bilingual Chinese/English with Greek word studies
% Requires XeLaTeX for CJK support

\documentclass[11pt,openany]{book}

%% ============================================
%% FONT SETUP WITH CJK LINE BREAKING
%% ============================================
\usepackage{fontspec}

\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{PingFang SC}
\setmonofont{Menlo}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

%% ============================================
%% PAGE GEOMETRY
%% ============================================
\usepackage{geometry}
\geometry{
  paperwidth=7in,
  paperheight=10in,
  top=0.75in,
  bottom=0.75in,
  inner=0.8in,
  outer=0.65in,
  marginparwidth=0in,
  marginparsep=0in
}

%% ============================================
%% LINE AND PARAGRAPH SPACING
%% ============================================
\linespread{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3em}

%% ============================================
%% COLOR SCHEME - Royal crimson for apocalyptic/royal theme
%% ============================================
\usepackage{xcolor}

\definecolor{ChapterCrimson}{RGB}{130,20,40}
\definecolor{ScriptureGold}{RGB}{180,145,55}
\definecolor{CommentaryBrown}{RGB}{85,60,45}
\definecolor{ScriptureBg}{RGB}{255,252,248}
\definecolor{TextGray}{RGB}{50,50,50}
\definecolor{LightGray}{RGB}{120,120,120}

%% ============================================
%% PACKAGES
%% ============================================
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,decorations.pathmorphing}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=ChapterCrimson,
  urlcolor=ScriptureGold
}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width to text width - constrain tables
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.2}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

% Style table rules
\renewcommand{\toprule}{\hline\hline}
\renewcommand{\midrule}{\hline}
\renewcommand{\bottomrule}{\hline\hline}

%% ============================================
%% HEADERS AND FOOTERS
%% ============================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\small\thepage}
\fancyhead[LO]{\small\itshape\color{LightGray}\nouppercase{\rightmark}}
\fancyhead[RE]{\small\itshape\color{LightGray}\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{ScriptureGold}\leaders\hrule height \headrulewidth\hfill}}

%% ============================================
%% SECTION STYLING
%% ============================================
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \large\bfseries\color{ChapterCrimson} \@chapapp\space \thechapter
      \par\nobreak
      \vskip 8pt
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterCrimson} #1\par\nobreak
    \vskip 12pt
    {\color{ScriptureGold}\hrule height 1.5pt}
    \vskip 15pt
  }}
\def\@makeschapterhead#1{%
  \vspace*{15pt}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterCrimson} #1\par\nobreak
    \vskip 8pt
    {\color{ScriptureGold}\hrule height 1.5pt}
    \vskip 15pt
  }}

\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-2.5ex \@plus -0.5ex \@minus -.2ex}%
  {1.5ex \@plus.2ex}%
  {\normalfont\large\bfseries\color{ChapterCrimson}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-2ex\@plus -0.5ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{CommentaryBrown}}}
\makeatother

%% ============================================
%% BLOCKQUOTE STYLING
%% ============================================
\renewenvironment{quote}{%
  \par\vspace{0.3\baselineskip}%
  \list{}{%
    \leftmargin=0.5em
    \rightmargin=0.2em
  }%
  \item\relax
  \small\color{TextGray}%
}{%
  \endlist
  \par\vspace{0.3\baselineskip}%
}

%% ============================================
%% WIDOW/ORPHAN CONTROL
%% ============================================
\widowpenalty=10000
\clubpenalty=10000
\tolerance=9999
\emergencystretch=6em
\sloppy

%% ============================================
%% METADATA
%% ============================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$endif$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ============================================
%% DOCUMENT
%% ============================================
\begin{document}

\frontmatter
\pagestyle{empty}

% Title page
\begin{titlepage}
\begin{center}
\vspace*{0.8cm}

{\fontsize{36}{42}\selectfont\bfseries\color{ChapterCrimson} 萬王之王}\\[0.3cm]
{\large\itshape\color{LightGray} King of Kings}

\vspace{0.6cm}

{\fontsize{22}{28}\selectfont\bfseries 啟示錄研讀}\\[0.2cm]
{\normalsize A Study of the Book of Revelation}

\vspace{0.6cm}

\fcolorbox{ScriptureGold}{ScriptureBg}{%
\begin{minipage}{4in}
\centering
\vspace{0.4cm}
\small\itshape\color{CommentaryBrown}
念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，\\
因為日期近了。\\[0.2em]
\footnotesize Blessed is the one who reads aloud the words of this prophecy,\\
and blessed are those who hear, and who keep what is written in it,\\
for the time is near. — Revelation 1:3
\vspace{0.4cm}
\end{minipage}
}

\vspace{0.8cm}

% Seven-sealed scroll diagram
\begin{tikzpicture}[scale=0.7]
  \node[font=\normalsize\bfseries,color=ChapterCrimson] at (0,3.5) {The Structure of Revelation};
  \node[font=\small,color=LightGray] at (0,3) {啟示錄的結構};

  % Timeline
  \draw[thick,color=ChapterCrimson,->] (-4.5,0) -- (4.5,0);

  % Past
  \node[draw=ChapterCrimson,fill=ScriptureBg,rounded corners,minimum width=2cm,font=\tiny] at (-3.5,1) {Ch 1-3};
  \node[font=\tiny,color=LightGray] at (-3.5,0.5) {七教會 Churches};

  % Present-Future
  \node[draw=ChapterCrimson,fill=ScriptureBg,rounded corners,minimum width=2cm,font=\tiny] at (-1,1) {Ch 4-5};
  \node[font=\tiny,color=LightGray] at (-1,0.5) {天上寶座 Throne};

  % Tribulation
  \node[draw=ChapterCrimson,fill=ScriptureBg,rounded corners,minimum width=2cm,font=\tiny] at (1.5,1) {Ch 6-18};
  \node[font=\tiny,color=LightGray] at (1.5,0.5) {審判 Judgments};

  % Consummation
  \node[draw=ChapterCrimson,fill=ScriptureBg,rounded corners,minimum width=2cm,font=\tiny] at (4,1) {Ch 19-22};
  \node[font=\tiny,color=LightGray] at (4,0.5) {新天新地 New};

  % Labels
  \node[font=\tiny,color=ChapterCrimson] at (-3.5,-0.5) {過去};
  \node[font=\tiny,color=ChapterCrimson] at (0,-0.5) {現在};
  \node[font=\tiny,color=ChapterCrimson] at (4,-0.5) {將來};
\end{tikzpicture}

\vspace{0.6cm}

% Seven series
\begin{tikzpicture}[scale=0.65]
  \node[font=\small\bfseries,color=ChapterCrimson] at (0,2) {Seven Series 七系列};

  \node[draw=ScriptureGold,fill=ScriptureBg,circle,font=\tiny,minimum size=1cm] at (-3,0) {7封印};
  \node[draw=ScriptureGold,fill=ScriptureBg,circle,font=\tiny,minimum size=1cm] at (-1.5,0) {7號};
  \node[draw=ScriptureGold,fill=ScriptureBg,circle,font=\tiny,minimum size=1cm] at (0,0) {7碗};
  \node[draw=ScriptureGold,fill=ScriptureBg,circle,font=\tiny,minimum size=1cm] at (1.5,0) {7教會};
  \node[draw=ScriptureGold,fill=ScriptureBg,circle,font=\tiny,minimum size=1cm] at (3,0) {7福};

  \node[font=\tiny,color=LightGray] at (-3,-0.8) {Seals};
  \node[font=\tiny,color=LightGray] at (-1.5,-0.8) {Trumpets};
  \node[font=\tiny,color=LightGray] at (0,-0.8) {Bowls};
  \node[font=\tiny,color=LightGray] at (1.5,-0.8) {Churches};
  \node[font=\tiny,color=LightGray] at (3,-0.8) {Blessings};
\end{tikzpicture}

\vfill

$if(author)$
{\normalsize $author$}\\[0.3cm]
$endif$

$if(publisher)$
{\small $publisher$}\\[0.15cm]
$endif$

$if(date)$
{\small $date$}
$endif$

\end{center}
\end{titlepage}

\cleardoublepage

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small\color{TextGray}

\textbf{啟示錄研讀 / Revelation Study}\\[0.8em]

Copyright \copyright\ \the\year\ $if(author)$$author$$endif$\\[0.8em]

\textbf{聖經版本 / Bible Versions}\\
中文：和合本修訂版 (RCUV)\\
English: English Standard Version (ESV)\\[0.8em]

\textbf{主要參考資料 / Primary Sources}\\
\textbullet\ John MacArthur - Grace To You (gty.org)\\
\textbullet\ G.K. Beale - The Book of Revelation (NIGTC)\\
\textbullet\ Robert H. Mounce - The Book of Revelation (NICNT)\\[0.8em]

本書為三書精讀項目成果之一。
\end{flushleft}
\cleardoublepage

\pagestyle{fancy}
{\color{ChapterCrimson}\tableofcontents}
\cleardoublepage

\mainmatter

$body$

\end{document}
