% S-G-P 兵法投资道 Template - Chinese Version (Professional)
% Based on Gospel of John template
% Requires XeLaTeX for CJK support

\documentclass[11pt,openany]{book}

%% ============================================
%% FONT SETUP WITH CJK LINE BREAKING
%% ============================================
\usepackage{fontspec}

\setmainfont{Songti SC}[
  BoldFont=Songti SC Bold,
  ItalicFont=Kaiti SC
]
\setsansfont{PingFang SC}
% Use a CJK-compatible monospace font
\setmonofont{PingFang SC}[Scale=0.9]

%% Enable CJK line breaking - critical for Chinese text
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

%% ============================================
%% PAGE GEOMETRY - Book format (6x9 inches)
%% ============================================
\usepackage{geometry}
\geometry{
  paperwidth=6in,
  paperheight=9in,
  top=0.75in,
  bottom=0.75in,
  inner=0.8in,
  outer=0.6in,
  marginparwidth=0in,
  marginparsep=0in
}

%% ============================================
%% LINE AND PARAGRAPH SPACING
%% ============================================
\linespread{1.2}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.4em}

%% ============================================
%% COLOR SCHEME - Investment Theme
%% ============================================
\usepackage{xcolor}

% Primary colors
\definecolor{ChapterRed}{RGB}{139,0,0}          % Deep red for chapters (兵法)
\definecolor{GoldAccent}{RGB}{165,125,55}       % Gold for accents
\definecolor{NavyBlue}{RGB}{25,55,95}           % Navy for sections

% Box colors
\definecolor{QuoteBg}{RGB}{252,250,245}         % Cream for quotes
\definecolor{StrategyBg}{RGB}{248,245,240}      % Light for strategy boxes
\definecolor{PracticeBg}{RGB}{245,250,248}      % Light green for practice

% Text colors
\definecolor{TextGray}{RGB}{50,50,50}
\definecolor{LightGray}{RGB}{120,120,120}

%% ============================================
%% MATH AND SYMBOLS
%% ============================================
\usepackage{amssymb}
\usepackage{amsmath}

%% ============================================
%% GRAPHICS
%% ============================================
\usepackage{graphicx}

%% ============================================
%% HYPERLINKS
%% ============================================
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=ChapterRed,
  urlcolor=NavyBlue,
  bookmarks=true,
  bookmarksnumbered=true,
  pdfencoding=auto
}

%% ============================================
%% TABLES - with proper width control
%% ============================================
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{calc}

% Set table width to text width
\setlength{\LTleft}{0pt}
\setlength{\LTright}{0pt}
\setlength{\LTpre}{6pt}
\setlength{\LTpost}{6pt}
\renewcommand{\arraystretch}{1.3}

% Pandoc 3.x table support
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

%% ============================================
%% HEADERS AND FOOTERS
%% ============================================
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\small\thepage}
\fancyhead[LO]{\small\itshape\color{LightGray}\nouppercase{\rightmark}}
\fancyhead[RE]{\small\itshape\color{LightGray}\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{GoldAccent}\leaders\hrule height \headrulewidth\hfill}}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

%% ============================================
%% SECTION STYLING
%% ============================================
\makeatletter
% Chapter styling
\def\@makechapterhead#1{%
  \vspace*{20pt}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \large\bfseries\color{ChapterRed} \@chapapp\space \thechapter
      \par\nobreak
      \vskip 10pt
    \fi
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterRed} #1\par\nobreak
    \vskip 15pt
    {\color{GoldAccent}\hrule height 1.5pt}
    \vskip 20pt
  }}
\def\@makeschapterhead#1{%
  \vspace*{20pt}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \LARGE \bfseries\color{ChapterRed} #1\par\nobreak
    \vskip 10pt
    {\color{GoldAccent}\hrule height 1.5pt}
    \vskip 20pt
  }}

% Section styling
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {-3ex \@plus -0.5ex \@minus -.2ex}%
  {2ex \@plus.2ex}%
  {\normalfont\large\bfseries\color{NavyBlue}}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-2.5ex\@plus -0.5ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{ChapterRed}}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-2ex\@plus -0.5ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries\color{TextGray}}}
\makeatother

%% ============================================
%% BLOCKQUOTE STYLING - for Sun Tzu quotes
%% ============================================
\renewenvironment{quote}{%
  \par\vspace{0.5\baselineskip}%
  \list{}{%
    \leftmargin=1em
    \rightmargin=0.5em
    \parsep=0pt
    \itemsep=0pt
  }%
  \item\relax
  \small\itshape\color{ChapterRed}%
}{%
  \endlist
  \par\vspace{0.5\baselineskip}%
}

%% ============================================
%% CODE/VERBATIM STYLING - for checklists and tables
%% ============================================
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{
  commandchars=\\\{\},
  fontsize=\small,
  xleftmargin=0.5em,
  xrightmargin=0.5em,
  frame=leftline,
  framerule=2pt,
  rulecolor=\color{GoldAccent},
  fillcolor=\color{StrategyBg}
}

%% ============================================
%% WIDOW/ORPHAN AND LINE BREAKING
%% ============================================
\widowpenalty=10000
\clubpenalty=10000
\tolerance=9999
\emergencystretch=6em
\hyphenpenalty=50
\exhyphenpenalty=50
\sloppy
\hbadness=10000
\hfuzz=2pt

%% ============================================
%% METADATA
%% ============================================
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

%% ============================================
%% PANDOC COMPATIBILITY
%% ============================================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% ============================================
%% DOCUMENT
%% ============================================
\begin{document}

%% --------------------------------------------
%% FRONT MATTER
%% --------------------------------------------
\frontmatter
\pagestyle{empty}

% Title page
\begin{titlepage}
\thispagestyle{empty}
\begin{center}
\vspace*{1cm}

% Decorative line
{\color{GoldAccent}\rule{3in}{1.5pt}}

\vspace{0.8cm}

% Main title
{\fontsize{32}{40}\selectfont\bfseries\color{ChapterRed} 兵法投资道}\\[0.3cm]
{\large\color{LightGray} The Art of War Investor}

\vspace{1cm}

% Subtitle
{\Large\bfseries 孙子兵法 × Graham 价值投资 × 实战应用}\\[0.2cm]
{\normalsize Sun Tzu × Graham × Practice}

\vspace{1cm}

% Key quote box
\fcolorbox{GoldAccent}{QuoteBg}{%
\begin{minipage}{3.5in}
\centering
\vspace{0.4cm}
\small\itshape\color{ChapterRed}
"善战者，先为不可胜，以待敌之可胜。"\\[0.3em]
\footnotesize\color{TextGray}
The skillful warrior first makes himself invincible,\\
then waits for the enemy's moment of vulnerability.\\
— 《孙子兵法·军形篇》
\vspace{0.4cm}
\end{minipage}
}

\vspace{1cm}

% S-G-P Framework
{\large\bfseries\color{NavyBlue} S-G-P 投资框架}

\vspace{0.5cm}

\begin{tabular}{ccc}
\textbf{S} & \textbf{G} & \textbf{P} \\
\color{ChapterRed}Sun Tzu & \color{NavyBlue}Graham & \color{GoldAccent}Practice \\
战略思维 & 价值分析 & 实战应用
\end{tabular}

\vfill

% Author and date
$if(author)$
{\Large $author$}\\[0.5cm]
$endif$

$if(publisher)$
{\normalsize $publisher$}\\[0.3cm]
$endif$

$if(date)$
{\normalsize $date$}
$else$
{\normalsize \today}
$endif$

\vspace{0.5cm}
{\color{GoldAccent}\rule{3in}{1.5pt}}

\end{center}
\end{titlepage}

% Copyright page
\thispagestyle{empty}
\vspace*{\fill}
\begin{flushleft}
\small\color{TextGray}

$if(copyright)$
$copyright$
$else$
\textbf{兵法投资道 / The Art of War Investor}\\[0.8em]

Copyright \copyright\ \the\year\ $if(author)$$author$$endif$\\
All rights reserved.\\[0.8em]

\textbf{核心框架 / Core Framework}\\
S = Sun Tzu 孙子兵法 — 战略思维\\
G = Graham 格雷厄姆 — 价值投资\\
P = Practice 实践 — 实战应用\\[0.8em]

\textbf{免责声明 / Disclaimer}\\
本书仅供教育目的，不构成投资建议。\\
投资有风险，入市需谨慎。\\[0.8em]

For educational purposes only. Not investment advice.\\
Past performance does not guarantee future results.
$endif$

\end{flushleft}
\cleardoublepage

% Table of contents
\pagestyle{fancy}
{\color{ChapterRed}\tableofcontents}
\cleardoublepage

%% --------------------------------------------
%% MAIN MATTER
%% --------------------------------------------
\mainmatter

$body$

\end{document}
